config/locales/application.es.yml (before)
'es':
  app_name: 'InvTagger'
  
  attributes:
    created_at: 'Creación'
    updated_at: 'Actualización'
    
  activerecord:
    models:
      user:
        one: 'Usuario'
        other: 'Usuarios'
      
    attributes:
      user:
        name: 'Nombre'
        lastname: 'Apellido'
        email: 'Correo'
        password: 'Contraseña'
        password_confirmation: 'Confirmación'
        roles:
          one: 'Perfil'
          other: 'Perfiles'
        remember_me: 'Recordarme'
        
  errors:
    title: 'Error'
    access_denied: 'No tiene permisos para acceder al contenido'
        
  label:
    'yes': 'Si'
    'no': 'No'
    close: 'Cerrar'
    delete: 'Eliminar'
    edit: 'Editar'
    list: 'Listado'
    loading: 'Cargando...'
    new: 'Nuevo'
    search: 'Buscar'
    show: 'Ver'
    
  menu:
    actions:
      logout: 'Salir de la aplicación'
    users: 'Usuarios'
    
  messages:
    confirmation: '¿Está seguro?'
    
  view:
    generic:
      empty_index:
        html: 'No hay ningún elemento por el momento'
      empty_search:
        title:
          html: 'La búsqueda de <span class="label label-inverse">%{search}</span> no obtuvo ningún resultado.'
    users:
      index_title: 'Listado de usuarios'
      show_title: 'Detalle de usuario'
      new_title: 'Nuevo usuario'
      edit_title: 'Modificar usuario'
      correctly_created: 'Usuario agregado correctamente.'
      correctly_updated: 'Usuario actualizado correctamente.'
      stale_object_error: 'El usuario no pudo ser actualizado, intente nuevamente.'
      empty_index:
        html: 'No se ha creado ningún usuario hasta el momento, si quiere puede hacerlo desde el botón <span class="label label-info">Nuevo usuario</span>'
      new: 'Nuevo usuario'
      update_profile: 'Actualizar datos'
      update_password: 'Actualizar contraseña'
      profile_correctly_updated: 'Actualizaste tus datos correctamente.'
      edit_profile: 'Editar perfil'
      roles:
        admin: 'Administrador'
        regular: 'Normal'

config/locales/application.es.yml (after)
'es':
  app_name: 'InvTagger'
  
  attributes:
    created_at: 'Creación'
    updated_at: 'Actualización'
    
  activerecord:
    models:
      analysis_request:
        one: 'Solicitud para Análisis'
        other: 'Solicitudes para Análisis'
      user:
        one: 'Usuario'
        other: 'Usuarios'
      
    attributes:
      analysis_request:
        enrolle: 'Exportador'
        product: 'Producto'
        variety: 'Variedad'
        generated_at: 'Fecha'
      user:
        name: 'Nombre'
        lastname: 'Apellido'
        email: 'Correo'
        password: 'Contraseña'
        password_confirmation: 'Confirmación'
        roles:
          one: 'Perfil'
          other: 'Perfiles'
        remember_me: 'Recordarme'
        
  errors:
    title: 'Error'
    access_denied: 'No tiene permisos para acceder al contenido'
        
  label:
    'yes': 'Si'
    'no': 'No'
    close: 'Cerrar'
    delete: 'Eliminar'
    edit: 'Editar'
    list: 'Listado'
    loading: 'Cargando...'
    new: 'Nuevo'
    search: 'Buscar'
    show: 'Ver'
    
  menu:
    actions:
      logout: 'Salir de la aplicación'
    analysis_requests: 'Análisis'
    users: 'Usuarios'
    
  messages:
    confirmation: '¿Está seguro?'
    
  view:
    generic:
      empty_index:
        html: 'No hay ningún elemento por el momento'
      empty_search:
        title:
          html: 'La búsqueda de <span class="label label-inverse">%{search}</span> no obtuvo ningún resultado.'
    analysis_requests:
      index_title: 'Listado de solicitudes de análisis'
      show_title: 'Detalle de solicitud de análisis'
      new_title: 'Nueva solicitud de análisis'
      correctly_created: 'Solicitud de análisis agregada correctamente.'
      empty_index:
        html: 'No se ha creado ninguna solicitud hasta el momento, si quiere puede hacerlo desde el botón <span class="label label-info">Nueva solicitud de análisis</span>'
      new: 'Nueva solicitud de análisis'
    users:
      index_title: 'Listado de usuarios'
      show_title: 'Detalle de usuario'
      new_title: 'Nuevo usuario'
      edit_title: 'Modificar usuario'
      correctly_created: 'Usuario agregado correctamente.'
      correctly_updated: 'Usuario actualizado correctamente.'
      stale_object_error: 'El usuario no pudo ser actualizado, intente nuevamente.'
      empty_index:
        html: 'No se ha creado ningún usuario hasta el momento, si quiere puede hacerlo desde el botón <span class="label label-info">Nuevo usuario</span>'
      new: 'Nuevo usuario'
      update_profile: 'Actualizar datos'
      update_password: 'Actualizar contraseña'
      profile_correctly_updated: 'Actualizaste tus datos correctamente.'
      edit_profile: 'Editar perfil'
      roles:
        admin: 'Administrador'
        regular: 'Normal'

config/locales/application.es.yml (diff)
@@ -7,11 +7,19 @@
     
   activerecord:
     models:
+      analysis_request:
+        one: 'Solicitud para Análisis'
+        other: 'Solicitudes para Análisis'
       user:
         one: 'Usuario'
         other: 'Usuarios'
       
     attributes:
+      analysis_request:
+        enrolle: 'Exportador'
+        product: 'Producto'
+        variety: 'Variedad'
+        generated_at: 'Fecha'
       user:
         name: 'Nombre'
         lastname: 'Apellido'
@@ -42,6 +50,7 @@
   menu:
     actions:
       logout: 'Salir de la aplicación'
+    analysis_requests: 'Análisis'
     users: 'Usuarios'
     
   messages:
@@ -54,6 +63,14 @@
       empty_search:
         title:
           html: 'La búsqueda de <span class="label label-inverse">%{search}</span> no obtuvo ningún resultado.'
+    analysis_requests:
+      index_title: 'Listado de solicitudes de análisis'
+      show_title: 'Detalle de solicitud de análisis'
+      new_title: 'Nueva solicitud de análisis'
+      correctly_created: 'Solicitud de análisis agregada correctamente.'
+      empty_index:
+        html: 'No se ha creado ninguna solicitud hasta el momento, si quiere puede hacerlo desde el botón <span class="label label-info">Nueva solicitud de análisis</span>'
+      new: 'Nueva solicitud de análisis'
     users:
       index_title: 'Listado de usuarios'
       show_title: 'Detalle de usuario'
